stop webadmin
stop monitor

ensure mapmanager
ensure spawnmanager
ensure sessionmanager-rdr3
ensure fivem
ensure monitor
ensure rconlog
ensure ghmattimysql
ensure poodlechat
ensure vorp_core
ensure vorp_inputs
ensure menuapi
ensure vorp_character
ensure vorp_inventory
ensure vorp_que
ensure radius
ensure traffic
ensure syn_drawtext
#ensure startdisplay
#ensure saltychat
#ensure deerSaltyMic  
ensure syn_minigame
ensure lockpick
ensure vorp_barbershops
ensure vorp_postman
ensure vorp_hunting
ensure vorp_DeliveryJob
ensure prp_police_medical
ensure vorp_ml_policejob
ensure vorp_moonshiner
ensure syn_max
ensure interactsound
ensure redm-map-one
ensure interiors
ensure moonshine_interiors
ensure maps
ensure vorp_goldpanning
ensure rm
ensure progressBars
ensure coords
ensure redm_bathing
ensure kcrp_boats_vorp
ensure syn_interaction
ensure syn_dice
ensure cart
ensure loot
ensure vorp_stables
ensure syn_horseitems
ensure redm_theatre
ensure weathersync
ensure vorp_weaponsv2
ensure vorp_clothingstore
ensure vorp_stores
ensure vorp_fishing
ensure vorp_mining
ensure wn_knockout
ensure vorp_lumberjack
ensure syn_changingroom
ensure bt-target
ensure PolyZone
ensure police_job
ensure gum_ecology
ensure gum_farming
ensure syn_death
ensure redm_interactions
ensure syn_bandana
ensure syn_id
ensure syn_alert
ensure syn_ragdoll
ensure syn_construction
ensure syn_trash
ensure syn_grandmas
ensure gum_banks
ensure syn_undertaker
ensure Atomic
ensure syn_inputs
ensure syn_news
ensure doorlocks
ensure lto_newspaper
ensure lto_notepad
ensure syn_pinboard